class GaragePage extends BasePage{ 
    
sidePanelElm = {

    garageAddCarBtn: () => {
        cy.get('.panel-page_heading.d-flex.justify-content-between button');
    },
    
    //Add a car modal window   
    carBrand: () => {
        cy.get('#addCarBrand');
    },

        carBrandAudi: () => {
            cy.get('#addCarBrand [value="0: 1"]')
        },

            audiModelTT: () => {
                cy.get('#addCarModel [value="18: 1"]')
            },
            
            audiModelR8: () => {
                cy.get('#addCarModel [value="19: 2"]')
            },

            audiModelQ7: () => {
                cy.get('#addCarModel [value="20: 3"]')
            },
            
            audiModelA6: () => {
                cy.get('#addCarModel [value="21: 4"]')
            },
            
            audiModelA8: () => {
                cy.get('#addCarModel [value="22: 5"]')
            },
            
        carBrandBMW: () => {
            cy.get('#addCarBrand [value="1: 2"]')
        },

            bmwModel3:() => {
                cy.get('#addCarModel [value="33: 6"]')
            },

            bmwModel5:() => {
                cy.get('#addCarModel [value="34: 7"]')
            },

            bmwModelX5:() => {
                cy.get('#addCarModel [value="35: 8"]')
            },

            bmwModelX6:() => {
                cy.get('#addCarModel [value="36: 9"]')
            },

            bmwModelZ3:() => {
                cy.get('#addCarModel [value="37: 10"]')
            },

        carBrandFord: () => {
            cy.get('#addCarModel [value="2: 3"]')
        },

            fordModelFiesta: () => {
                cy.ge('#addCarModel [value="5: 11"]')
            },

            fordModelFocus: () => {
                cy.ge('#addCarModel [value="6: 12"]')
            },

            fordModelFusion: () => {
                cy.ge('#addCarModel [value="7: 13"]')
            },

            fordModelMondeo: () => {
                cy.ge('#addCarModel [value="8: 14"]')
            },

            fordModelSierra: () => {
                cy.ge('#addCarModel [value="9: 15"]')
            },

        carBrandPorsche: () => {
            cy.get('#addCarBrand [value="3: 4"]')
        },

            porscheModel911: () => {
                cy.ge('#addCarModel [value="10: 16"]')
            },           

            porscheModelCayenne: () => {
                cy.ge('#addCarModel [value="11: 17"]')
            },           

            porscheModelPanamera: () => {
                cy.ge('#addCarModel [value="12: 18"]')
            },           

        carBrandFiat: () => {
            cy.get('#addCarBrand [value="4: 5"]')
        },

            fiatModelPalio: () => {
                cy.ge('#addCarModel [value="13: 19"]')
            },  

            fiatModelDucato: () => {
                cy.ge('#addCarModel [value="14: 20"]')
            },  

            fiatModelPanda: () => {
                cy.ge('#addCarModel [value="15: 21"]')
            },  

            fiatModelPunto: () => {
                cy.ge('#addCarModel [value="16: 22"]')
            },  

            fiatModelScudo: () => {
                cy.ge('#addCarModel [value="17: 23"]')
            },  

    carModel: () => {
        cy.get('addCarModel');
    },

    carMileage: () => {
        cy.get('#addCarMileage');  
    },

    cancelBtn: () => {
        cy.get('button.btn.btn-secondary');
    },

    addBtn: () => {
        cy.get('.modal-footer.d-flex.justify-content-end .btn.btn-primary');
    },

    //Added car block
    mileageUpdateInput : () => {
        cy.get('input[formcontrolname="miles"]')
    },

    mileageUpdateBtn : () => {
        cy.get('button.update-mileage-form_submit.btn.btn-secondary.btn-sm')
    },

    editCarBtn : () => {
        cy.get('button .icon.icon-edit')
    },

        carCreationDate : () => {
            cy.get('#carCreationDate')
        },

        removeCarBtn : () => {
            cy.get('button.btn.btn-outline-danger')
        },

        datePickerBtn : () => {
            cy.get('button.btn.date-picker-toggle') 
        },

    addFuelExpenseBtn : () => {
        cy.get('button.car_add-expense.btn.btn-success') 
    },

        addFuelExpenseBtnClose : () => {
            cy.get('div .modal-content button.close') 
        },

        addExpenseVehicle : () => {
            cy.get('#addExpenseCar') 
        },

        addExpenseReportDate : () => {
            cy.get('#addExpenseDate') 
        },

        addExpenseMileage : () => {
            cy.get('#addExpenseMileage') 
        },

        addExpenseLiters : () => {
            cy.get('#addExpenseLiters') 
        },

        addExpenseTotalCost : () => {
            cy.get('#addExpenseTotalCost') 
        },

    expenseAddAnBtn: () => {
        cy.get('button.btn.btn-primary')
    }, 
}
}

export const garagePage = new GaragePage();